spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-184-73-153-64.compute-1.amazonaws.com:5432/dbadl7mh7ke25k
spring.datasource.username=kfcrhgxjfprojp
spring.datasource.password=c84a8d923ec489af1be082a05c1ce86c25ac872cc2fe24d0e609b59309f2a024
spring.jpa.show-sql=true
server.port=8080

#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#server.port = 8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect 

spring.flyway.baseline-on-migrate=true